<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming Services</title>
    <link rel="stylesheet" href="css/bootstrap.css">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  <!--header-->
   <section class="section-1">
     <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">

          <a href="#" class="navbar-brand">
            <img src="Assets/logo-small.png" height="28" alt="CoolBrand">
          </a>

         
          <a href="#" class="nav-item nav-link"><img class="notification-bell-m" src="Assets/icon-notification.png" alt="notification">
            <span class="notification-no-m">2</span></a>
          
           <button class="navbar-toggler ddmenu" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse justify-content-right" id="navbarCollapse">
            <div class="navbar-nav text-light">   
              <a href="#" class="nav-item nav-link menu">Prices &amp; services</a>
              <a href="#" class="nav-item nav-link menu">Warranty</a>
              <a href="#" class="nav-item nav-link menu">Blog</a>
              <a href="#" class="nav-item nav-link menu">Contact</a>
              <a href="#" class="nav-item nav-link menu-m">My settings</a>
              <a href="#" class="nav-item nav-link menu-m">Sign out</a>
              <div class="vr"></div>
              <a href="#" class="nav-item nav-link"><img class="notification-bell" src="Assets/icon-notification.png" alt="notification">
                <span class="notification-no">2</span></a>
              <div class="vrline"  style="margin-left: 7px;"></div>
              <div class="btn-group user_menu">
                <button class="btn" type="button" id="defaultDropdown" data-toggle="dropdown" data-auto-close="true" aria-expanded="false">
                  <img src="Assets/admin-user.png" alt="user">
                  
                  <img src="Assets/sp-arrow-down.png" alt="down-arrow-white">
                </button>
                <ul class="dropdown-menu" aria-labelledby="defaultDropdown">

                  <li><a class="dropdown-item" href="#">signIn</a></li>
                  <li><a class="dropdown-item" href="#">Help&FeedBack</a></li>
                  <li><a class="dropdown-item" href="#">signOut</a></li>
                 
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </section> 
     <section class="section-1-1">
        <nav class="navbar navbar-expand-lg navbar-light n1">
           <div class="container-fluid">
   
             <a href="#" class="navbar-brand">
               <img src="Assets/logo-small.png" height="28" alt="CoolBrand">
             </a>
             <a href="#" class="nav-item nav-link"><img class="notification-bell-s" src="Assets/icon-notification.png" alt="notification">
                <span class="notification-no-s">2</span></a>
              <button class="navbar-toggler ddmenu1" type="button" data-toggle="collapse" data-target="#navbarCollapse1" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
             <div class="collapse navbar-collapse justify-content-right" id="navbarCollapse1">
               <div class="navbar-nav text-light navi1"> 
                <a href="#" class="nav-item nav-link menu1">welcome <strong>Sandip</strong></a>
                <a href="#" class="nav-item nav-link menu1">Dashboard</a>
                <a href="#" class="nav-item nav-link menu1">New Service Requests</a>
                <a href="#" class="nav-item nav-link menu1">Upcoming Services</a>
                <a href="#" class="nav-item nav-link menu1">Service Schedule</a>
                <a href="#" class="nav-item nav-link menu1">Service History</a>  
                <a href="#" class="nav-item nav-link menu1">My Ratings</a>
                <a href="#" class="nav-item nav-link menu1">Block Customer</a>
                <a href="#" class="nav-item nav-link menu1">My settings</a>
                <a href="#" class="nav-item nav-link menu1">Logout</a>
                

                     
                 <a href="#" class="nav-item nav-link menu1">Prices &amp; services</a>
                 <a href="#" class="nav-item nav-link menu1">Warranty</a>
                 <a href="#" class="nav-item nav-link menu1">Blog</a>
                 <a href="#" class="nav-item nav-link menu1">Contact</a>
                
                 
                 
               </div>
             </div>
           </div>
         </nav>
       </section> 
  <!--section-2-1--> 
  <section class="section-2-1">
    <div class="container">
        <h2 class="text-center">
         Welcome, <strong>Sandip!</strong>
     </h2> 
    </div>
  </section>
  <!--section-2-2-->
  <!--section-2-1-2-->
  <section class="section-2-1-2">
    <div class="container">
        <h2 class="text-center text-capitalize">
        upcoming services
     </h2> 
    </div>
  </section>
  <!--section-2-1-2-->
  <section class="section-2-2">
    <div class="container d-flex dashboard"  id="dashboard">
        <!--leftside content code start-->
        <div id="#leftsidebar" class="leftsidebar">
            <a href="#" class="list-group-item list-group-item-action">Dashboard</a>
            <a href="#" class="list-group-item list-group-item-action">New Service Requests</a>
            <a href="upcoming_service.html" class="list-group-item list-group-item-action" id="us">Upcoming Services</a>
            <a href="#" class="list-group-item list-group-item-action">Service Schedule</a>
            <a href="#" class="list-group-item list-group-item-action">Service History</a>
            <a href="#" class="list-group-item list-group-item-action">My Ratings</a>
            <a href="#" class="list-group-item list-group-item-action">Block Customer</a>
        </div>
        <!--leftside content code end-->
        <!--rightside content code start-->
        <div class="container-fluid row" id="rightsidebar">
            <div class="col-lg-12 col-md-12 col-8">
                <table id="content-table" class="table table-hover">
                    <thead>
                        <tr>
                            <th>
                                Service ID <img src="Assets/sort.png">
                            </th>
                            <th id="sd" >
                                Service date <img src="Assets/sort.png">
                            </th>
                            <th id="cd" >
                                Customer details <img src="Assets/sort.png">
                            </th>
                            <th >Distance <img src="Assets/sort.png">
                            </th>
                            <th id="ad">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!--1st row start-->
                        <tr>
                            <td>
                                323436
                            </td>
                            <td>
                                <p class="date">
                                    <img src="Assets/calendar2.png"> 09/04/2018
                                </p>
                                <p>
                                    <img src="Assets/layer-14.png"> 12:00 - 18:00
                                </p>
                            </td>
                            <td>
                                <p>
                                    David Bough
                                </p>
                                <p>
                                    <img src="Assets/layer-719.png"> Musterstrabe 5,12345 Bonn
                                </p>
                            </td>
                            <td>
                                15 km
                            </td>
                            <td>
                                <input class="cancel-btn" type="button" value="Cancel">
                            </td>
                        </tr>
                        <!--1st row end-->
                        <!--2nd row start-->
                        <tr>
                            <td>
                                323437
                            </td>
                            <td>
                                <p class="date">
                                    <img src="Assets/calendar2.png"> 09/04/2018
                                </p>
                                <p>
                                    <img src="Assets/layer-14.png"> 12:00 - 18:00
                                </p>
                            </td>
                            <td>
                                <p>
                                    David Bough
                                </p>
                                <p>
                                    <img src="Assets/layer-719.png"> Musterstrabe 5,12345 Bonn
                                </p>
                            </td>
                            <td>
                                10 km
                            </td>
                            <td>
                                <input class="cancel-btn" type="button" value="Cancel">
                            </td>
                        </tr>
                        <!--2nd row end-->
                        <!--3rd row start-->
                        <tr>
                            <td>
                                323438
                            </td>
                            <td>
                                <p class="date">
                                    <img src="Assets/calendar2.png"> 09/04/2018
                                </p>
                                <p>
                                    <img src="Assets/layer-14.png"> 12:00 - 18:00
                                </p>
                            </td>
                            <td>
                                <p>
                                    David Bough
                                </p>
                                <p>
                                    <img src="Assets/layer-719.png"> Musterstrabe 5,12345 Bonn
                                </p>
                            </td>
                            <td>
                                15 km
                            </td>
                            <td>
                                <input class="cancel-btn" type="button" value="Cancel">
                            </td>
                        </tr>
                        <!--3rd row end-->
                        <!--4 row start-->
                        <tr>
                            <td>
                                323439
                            </td>
                            <td>
                                <p class="date">
                                    <img src="Assets/calendar2.png"> 09/04/2018
                                </p>
                                <p>
                                    <img src="Assets/layer-14.png"> 12:00 - 18:00
                                </p>
                            </td>
                            <td>
                                <p>
                                    David Bough
                                </p>
                                <p>
                                    <img src="Assets/layer-719.png"> Musterstrabe 5,12345 Bonn
                                </p>
                            </td>
                            <td>
                                15 km
                            </td>
                            <td>
                                <input class="cancel-btn" type="button" value="Cancel">
                            </td>
                        </tr>
                        <!--4 row end-->
                        <!--5 row start-->
                        <tr>
                            <td>
                                323440
                            </td>
                            <td>
                                <p class="date">
                                    <img src="Assets/calendar2.png"> 09/04/2018
                                </p>
                                <p>
                                    <img src="Assets/layer-14.png"> 12:00 - 18:00
                                </p>
                            </td>
                            <td>
                                <p>
                                    David Bough
                                </p>
                                <p>
                                    <img src="Assets/layer-719.png"> Musterstrabe 5,12345 Bonn
                                </p>
                            </td>
                            <td>
                                10 km
                            </td>
                            <td>
                                <input class="cancel-btn" type="button" value="Cancel">
                            </td>
                        </tr>
                        <!--5 row end-->
                        <!--6 row start-->
                        <tr>
                            <td>
                                323441
                            </td>
                            <td>
                                <p class="date">
                                    <img src="Assets/calendar2.png"> 09/04/2018
                                </p>
                                <p>
                                    <img src="Assets/layer-14.png"> 12:00 - 18:00
                                </p>
                            </td>
                            <td>
                                <p>
                                    David Bough
                                </p>
                                <p>
                                    <img src="Assets/layer-719.png"> Musterstrabe 5,12345 Bonn
                                </p>
                            </td>
                            <td>
                                25 km
                            </td>
                            <td>
                                <input class="cancel-btn" type="button" value="Cancel">
                            </td>
                        </tr>
                        <!--6 row end-->
                        <!--7 row start-->
                        <tr>
                            <td>
                                323442
                            </td>
                            <td>
                                <p class="date">
                                    <img src="Assets/calendar2.png"> 09/04/2018
                                </p>
                                <p>
                                    <img src="Assets/layer-14.png"> 12:00 - 18:00
                                </p>
                            </td>
                            <td>
                                <p>
                                    David Bough
                                </p>
                                <p>
                                    <img src="Assets/layer-719.png"> Musterstrabe 5,12345 Bonn
                                </p>
                            </td>
                            <td>
                                15 km
                            </td>
                            <td>
                                <input class="cancel-btn" type="button" value="Cancel">
                            </td>
                        </tr>
                        <!--7 row end-->
                        <!--8 row start-->
                        <tr>
                            <td>
                                323443
                            </td>
                            <td>
                                <p class="date">
                                    <img src="Assets/calendar2.png"> 09/04/2018
                                </p>
                                <p>
                                    <img src="Assets/layer-14.png"> 12:00 - 18:00
                                </p>
                            </td>
                            <td>
                                <p>
                                    David Bough
                                </p>
                                <p>
                                    <img src="Assets/layer-719.png"> Musterstrabe 5,12345 Bonn
                                </p>
                            </td>
                            <td>
                                05 km
                            </td>
                            <td>
                                <input class="cancel-btn" type="button" value="Cancel">
                            </td>
                        </tr>
                        <!--8 row end-->
                        <!--9 row start-->
                        <tr>
                            <td>
                                323444
                            </td>
                            <td>
                                <p class="date">
                                    <img src="Assets/calendar2.png"> 09/04/2018
                                </p>
                                <p>
                                    <img src="Assets/layer-14.png"> 12:00 - 18:00
                                </p>
                            </td>
                            <td>
                                <p>
                                    David Bough
                                </p>
                                <p>
                                    <img src="Assets/layer-719.png"> Musterstrabe 5,12345 Bonn
                                </p>
                            </td>
                            <td>
                                15 km
                            </td>
                            <td>
                                <input class="cancel-btn" type="button" value="Cancel">
                            </td>
                        </tr>
                        <!--9 row end-->
                        <!--10 row start-->
                        <tr>
                            <td>
                                323445
                            </td>
                            <td>
                                <p class="date">
                                    <img src="Assets/calendar2.png"> 09/04/2018
                                </p>
                                <p>
                                    <img src="Assets/layer-14.png"> 12:00 - 18:00
                                </p>
                            </td>
                            <td>
                                <p>
                                    David Bough
                                </p>
                                <p>
                                    <img src="Assets/layer-719.png"> Musterstrabe 5,12345 Bonn
                                </p>
                            </td>
                            <td>
                                05 km
                            </td>
                            <td>
                                <input class="cancel-btn" type="button" value="Cancel">
                            </td>
                        </tr>
                        <!--10 row end-->   
                    </tbody>
                </table>
            </div>
        </div>

       
        <!--rightside content code end-->
        
    </div>
  </section>
  <!--footer-->
    <section class="section-3 container-fluid">
      <div class="footer1 row">
        <div class="footer-img">
            <img src="Assets/logo-large.png"
                srcset="Assets/logo-large.png" class="footer1-logo ">
        </div>
        <div class="footer-nav d-flex flex-row flex-wrap">
            <div><a href="#home">HOME</a></div>
            <div><a href="#news">ABOUT</a></div>
            <div><a href="#contact">TESTIMONIALS</a></div>
            <div><a href="#about">FAQS</a></div>
            <div><a href="#news">INSURANCE</a></div>
            <div><a href="#contact">POLICY</a></div>
            <div><a href="#about">IMPRESSUM</a></div>
        </div>
        <div class="social">
            <img src="Assets/ic-facebook.png" alt="">
            <img src="Assets/ic-instagram.png" alt="">
        </div>
      </div>
      <div class="Rectangle-12-copy-2 justify-content-center"></div>
      <div class="footer2 d-flex flex-row flex-wrap justify-content-center align-items-center">
        <p>Â©2018 Helperland. All rights reserved. Terms and Conditions | <span>Privacy Policy</span></p>
      </div>
    </section>
  </body>
</html>