<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <link rel="stylesheet" href="css/bootstrap.css">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/css/all.css">
    <!--script src="css/Usermanagement.js"></script-->
  </head>
  <body>
    <!--header-->
    <section class="section-1">
      
        <nav class="navbar navbar-expand-lg navbar-light navb bg-primary">
            <a class="navbar-brand" href="#">Helperland</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto  bnav">
                  <a class="navbar-brand manu" href="#">
                    <img src="Assets/admin-user.png" alt="">
                  </a>
                  <a class="nav-link manu" href="#">James Smith</a>
                  <a class="navbar-brand manu" href="#">
                    <img src="Assets/logout.png" alt="">
                  </a>
              </ul>
            </div>
        </nav>
      
    </section>
    <section class="section-1-1">
     
      <nav class="navbar navbar-expand-lg navbar-light navs bg-primary">
          <a class="navbar-brand" href="#">Helperland</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <a class="nav-link manu1" href="#">James Smith</a>
                <a class="nav-link manu1" href="#">Logout</a>
            </ul>
          </div>
      </nav>
    </section>
    <!---header ened-->
    <!--section-2 left-sidebar -->
    
      <section class="main-item">
        <nav class="vertical-nav " id="sidebar"> 
         <button class="  navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContents"
           aria-controls="navbarSupportedContents" aria-expanded="false" aria-label="Toggle navigation" id="toggles">
           <span class="navbar-toggler-icon"><i class="fa fa-bars bars"></i></span>
         </button>
   
         <div class="collapse navbar-collapse" id="navbarSupportedContents">
           <ul class=" nav flex-column  mb-0">
             <li class="nav-item">
               <a href="#" class="nav-link ">
                 Service Management            </a>
             </li>
             <li class="nav-item">
               <a href="#" class="nav-link ">
             Role Management   </a>
             </li>
       
             <li class="nav-item" id="drop1">
               <a href="#" class="nav-link ">
                 Coupon Code Management <span class="angel"><i class="fa fa-angle-right"></i></span>
          </a>
   <ul class="dropdowns"id="drops1">
     <li class="nav-item"><a href="#" class="nav-link">All Transactions</a></li>
     <li class="nav-item"><a href="#" class="nav-link">Generate Payment</a></li>
     <li class="nav-item"><a href="#" class="nav-link">Customer Invoices</a></li>
   </ul></li>
             <li class="nav-item">
               <a href="#" class="nav-link ">
                 Escalation Management          </a>
             </li>
             <li class="nav-item">
               <a href="#" class="nav-link ">
                 Service Requests          </a>
             </li>
             <li class="nav-item">
               <a href="#" class="nav-link ">
               Service Providers</a>
             </li>
       
             <li class="nav-item active">
               <a href="#" class="nav-link ">
   User Management          </a>
             </li>
             <li class="nav-item dropdown " id="drop2">
               <a href="#" class="nav-link ">
   Finance Module <span class="angels"><i class="fa fa-angle-right"></i></span>
          </a>
   <ul class="dropdowns"id="drops2">
     <li class="nav-item"><a href="#" class="nav-link">All Transactions</a></li>
     <li class="nav-item"><a href="#" class="nav-link">Generate Payment</a></li>
     <li class="nav-item"><a href="#" class="nav-link">Customer Invoices</a></li>
   </ul>
             </li>
             <li class="nav-item">
               <a href="#" class="nav-link ">
                 Zip Code Management            </a>
             </li>
             <li class="nav-item">
               <a href="#" class="nav-link ">
              Rating Management  </a>
             </li>
       
             <li class="nav-item">
               <a href="#" class="nav-link ">
               Inquiry Management            </a>
             </li>
             <li class="nav-item">
               <a href="#" class="nav-link ">
                 Newsletter Management        </a>
             </li>
             <li class="nav-item dropdown" id="drop3">
               <a href="#" class="nav-link ">
               Content Management        <span class="angels"><i class="fa fa-angle-right"></i></span>
             </a> <ul class="dropdowns" id="drops3">
                <li class="nav-item"><a href="#" class="nav-link">Coupon Codes</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Usage History</a></li>
              </ul>
             </li>
           </ul>
         </div>
       </nav> 
    

    <div class="blocks">
      <div class="headings">
        <h2>User Management</h2>
        <div class="adduser">
          <button class="btn adduserbtn"><i class="fa fa-plus-circle plus" aria-hidden="true"></i>Add New User</button>
        </div>
      </div>
    </div>
    <form>
      <div class="form-row">
        <select id='selUser' class="form-control">
          <option  selected="true" disabled="disabled"  >User name</option> 
          <option value='1'>John Smith</option> 
          <option value='2'>Lyum watson</option> 
          <option value='3'>John Smith</option> 
          <option value='4'>Lyum watson</option> 
          <option value='5'>John Smith</option> 
          <option value='6'>Vijay Mourya</option> 
          <option value='7'>Lyum watson</option> 
        </select>
   
        <select id='selUserRole' class=" form-control">
          <option  selected="true" disabled="disabled" >User role</option> 
          <option value='1'>Call Center</option> 
          <option value='2'>Service provider</option> 
          <option value='3'>Customer </option> 
        </select>
        <div class="input-group mobiles ">
            <div class="input-group-prepend" id="mobilenum">
              <div class="input-group-text" >+49</div>
            </div>
            <input type="tel" class="form-control" id="phone" placeholder="Phone Number">
          </div> 
          <div class="form-group zips ">
           
            <input type="number" class="form-control  zips" id="zipcode" placeholder="Zip Code">
          </div> 
          
           
          
         
         <button type="submit" class="btn  search "  >Search</button>
         <button class="btn  reset " type="reset" id="reset">Clear</button>
</div>
        </form>

        
<div class="table_usermanagement">
  <table class="table table-hover" id="tblusermanagement">

              <thead id="headings">
                  <tr>
                      <th scope="col">User Name <img src="Assets/sort.png" class="sort"></th>
                      <th scope="col">User Type </th>
                      <th scope="col">Role </th>
                      <th scope="col">Postal Code <img src="Assets/sort.png" class="sort"></th>
                      <th scope="col">City </th>
                      <th scope="col">Radius <img src="Assets/sort.png" class="sort"> </th>
                      <th scope="col" class="action">User Status <img src="Assets/sort.png" class="sort"> </th>
                      <th scope="col " class="action" >Actions </th>

                  </tr>
              </thead>
        <tbody>
          <tr>
            <td>Lyum watson </td>
          <td>Call Center</td>
          <td>Inquiry Manager</td>
          <td>123456</td>
          <td>Berlin</td>
          <td></td>
          <td class="action"><button class="btn active">Active</button></td>
          <td class="action">
            
            <a class="dropdown-toggle Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
              <a class="dropdown-item" href="#">Edit </a>
              <a class="dropdown-item" href="#">Deactivate</a>
     
      
        </td>          
          </tr>
          <tr>
            <td>John Smith</td>
          <td>Service provider</td>
          <td></td>
          <td>123456</td>
          <td>Berlin</td>
          <td>10 km</td>
          <td class="action"><button class="btn active">Active</button></td>
          <td class="action">
            
              <a class="dropdown-toggle  Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                
                <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
              </a>
              <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
                <a class="dropdown-item" href="#">Edit </a>
                <a class="dropdown-item" href="#">Deactivate</a>
       
        
          </td>
          </tr>
          <tr>
            <td>Lyum watson </td>
          <td>Call Center</td>
          <td>Inquiry Manager</td>
          <td>123456</td>
          <td>Berlin</td>
          <td></td>
          <td class="action"><button class="btn active">Active</button></td>
          <td class="action">
            
            <a class="dropdown-toggle Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
              <a class="dropdown-item" href="#">Edit </a>
              <a class="dropdown-item" href="#">Deactivate</a>
     
      
        </td>          
          </tr>
          <tr>
            <td>John Smith  </td>
          <td>Customer</td>
          <td></td>
          <td>123456</td>
          <td>Berlin</td>
          <td></td>
          <td class="action"><button class="btn active">Active</button></td>
          <td class="action">
            
            <a class="dropdown-toggle Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
              <a class="dropdown-item" href="#">Edit </a>
              <a class="dropdown-item" href="#">Deactivate</a>
              <a class="dropdown-item" href="#">Service History</a>

     
      
        </td>          
          </tr>
          <tr>
            <td>John Smith</td>
          <td>Call Center</td>
          <td>Content Manager</td>
          <td>123456</td>
          <td>Berlin</td>
          <td></td>
          <td class="action"><button class="btn active">Active</button></td>
          <td class="action">
            
            <a class="dropdown-toggle Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
              <a class="dropdown-item" href="#">Edit </a>
              <a class="dropdown-item" href="#">Deactivate</a>
              <a class="dropdown-item" href="#">Service History</a>

     
      
        </td>          
          </tr>
          <tr>
            <td>John Smith  </td>
          <td>Customer</td>
          <td></td>
          <td>123456</td>
          <td>Berlin</td>
          <td></td>
          <td class="action"><button class="btn inactive">Inactive</button></td>
          <td class="action">
            
            <a class="dropdown-toggle Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
              <a class="dropdown-item" href="#">Edit </a>
              <a class="dropdown-item" href="#">Deactivate</a>
              <a class="dropdown-item" href="#">Service History</a>

     
      
        </td>          
          </tr>
          <tr>
            <td>John Smith</td>
          <td>Service provider</td>
          <td></td>
          <td>123456</td>
          <td>Berlin</td>
          <td>20 km</td>
          <td class="action"><button class="btn active">Active</button></td>
          <td class="action">
            
            <a class="dropdown-toggle Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
              <a class="dropdown-item" href="#">Edit </a>
              <a class="dropdown-item" href="#">Deactivate</a>
              <a class="dropdown-item" href="#">Service History</a>

     
      
        </td>          
          </tr>
          <tr>
            <td>John Smith</td>
          <td>Call Center</td>
          <td>Finance Manager</td>
          <td>123456</td>
          <td>Berlin</td>
          <td></td>
          <td class="action"><button class="btn active">Active</button></td>
          <td class="action">
            
            <a class="dropdown-toggle Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
              <a class="dropdown-item" href="#">Edit </a>
              <a class="dropdown-item" href="#">Deactivate</a>
              <a class="dropdown-item" href="#">Service History</a>

     
      
        </td>          
          </tr>
          <tr>
            <td>John Smith</td>
          <td>Customer</td>
          <td></td>
          <td>123456</td>
          <td>Berlin</td>
          <td></td>
          <td class="action"><button class="btn active">Active</button></td>
          <td class="action">
            
            <a class="dropdown-toggle Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
              <a class="dropdown-item" href="#">Edit </a>
              <a class="dropdown-item" href="#">Deactivate</a>
     
      
        </td>          
          </tr>
          <tr>
            <td>John Smith</td>
          <td>Customer</td>
          <td></td>
          <td>123456</td>
          <td>Berlin</td>
          <td></td>
          <td class="action"><button class="btn active">Active</button></td>
          <td class="action">
            
            <a class="dropdown-toggle Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
              <a class="dropdown-item" href="#">Edit </a>
              <a class="dropdown-item" href="#">Deactivate</a>
     
      
        </td>          
          </tr>
          <tr>
            <td>Lyum watson </td>
          <td>Call Center</td>
          <td>Inquiry Manager</td>
          <td>123456</td>
          <td>Berlin</td>
          <td></td>
          <td class="action"><button class="btn active">Active</button></td>
          <td class="action">
            
            <a class="dropdown-toggle Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
              <a class="dropdown-item" href="#">Edit </a>
              <a class="dropdown-item" href="#">Deactivate</a>
     
      
        </td>          
          </tr>
          <tr>
            <td>John Smith</td>
          <td>Service provider</td>
          <td></td>
          <td>123456</td>
          <td>Berlin</td>
          <td>10 km</td>
          <td class="action"><button class="btn active">Active</button></td>
          <td class="action">
            
              <a class="dropdown-toggle  Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                
                <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
              </a>
              <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
                <a class="dropdown-item" href="#">Edit </a>
                <a class="dropdown-item" href="#">Deactivate</a>
       
        
          </td>
          </tr>
          <tr>
            <td>Lyum watson </td>
          <td>Call Center</td>
          <td>Inquiry Manager</td>
          <td>123456</td>
          <td>Berlin</td>
          <td></td>
          <td class="action"><button class="btn active">Active</button></td>
          <td class="action">
            
            <a class="dropdown-toggle Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
              <a class="dropdown-item" href="#">Edit </a>
              <a class="dropdown-item" href="#">Deactivate</a>
     
      
        </td>          
          </tr>
          <tr>
            <td>John Smith  </td>
          <td>Customer</td>
          <td></td>
          <td>123456</td>
          <td>Berlin</td>
          <td></td>
          <td class="action"><button class="btn active">Active</button></td>
          <td class="action">
            
            <a class="dropdown-toggle Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
              <a class="dropdown-item" href="#">Edit </a>
              <a class="dropdown-item" href="#">Deactivate</a>
              <a class="dropdown-item" href="#">Service History</a>

     
      
        </td>          
          </tr>
          <tr>
            <td>John Smith</td>
          <td>Call Center</td>
          <td>Content Manager</td>
          <td>123456</td>
          <td>Berlin</td>
          <td></td>
          <td class="action"><button class="btn active">Active</button></td>
          <td class="action">
            
            <a class="dropdown-toggle Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
              <a class="dropdown-item" href="#">Edit </a>
              <a class="dropdown-item" href="#">Deactivate</a>
              <a class="dropdown-item" href="#">Service History</a>

     
      
        </td>          
          </tr>
          <tr>
            <td>John Smith  </td>
          <td>Customer</td>
          <td></td>
          <td>123456</td>
          <td>Berlin</td>
          <td></td>
          <td class="action"><button class="btn inactive">Inactive</button></td>
          <td class="action">
            
            <a class="dropdown-toggle Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
              <a class="dropdown-item" href="#">Edit </a>
              <a class="dropdown-item" href="#">Deactivate</a>
              <a class="dropdown-item" href="#">Service History</a>

     
      
        </td>          
          </tr>
          <tr>
            <td>John Smith</td>
          <td>Service provider</td>
          <td></td>
          <td>123456</td>
          <td>Berlin</td>
          <td>20 km</td>
          <td class="action"><button class="btn active">Active</button></td>
          <td class="action">
            
            <a class="dropdown-toggle Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
              <a class="dropdown-item" href="#">Edit </a>
              <a class="dropdown-item" href="#">Deactivate</a>
              <a class="dropdown-item" href="#">Service History</a>

     
      
        </td>          
          </tr>
          <tr>
            <td>John Smith</td>
          <td>Call Center</td>
          <td>Finance Manager</td>
          <td>123456</td>
          <td>Berlin</td>
          <td></td>
          <td class="action"><button class="btn active">Active</button></td>
          <td class="action">
            
            <a class="dropdown-toggle Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
              <a class="dropdown-item" href="#">Edit </a>
              <a class="dropdown-item" href="#">Deactivate</a>
              <a class="dropdown-item" href="#">Service History</a>

     
      
        </td>          
          </tr>
          <tr>
            <td>John Smith</td>
          <td>Customer</td>
          <td></td>
          <td>123456</td>
          <td>Berlin</td>
          <td></td>
          <td class="action"><button class="btn active">Active</button></td>
          <td class="action">
            
            <a class="dropdown-toggle Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
              <a class="dropdown-item" href="#">Edit </a>
              <a class="dropdown-item" href="#">Deactivate</a>
     
      
        </td>          
          </tr>
          <tr>
            <td>John Smith</td>
          <td>Customer</td>
          <td></td>
          <td>123456</td>
          <td>Berlin</td>
          <td></td>
          <td class="action"><button class="btn active">Active</button></td>
          <td class="action">
            
            <a class="dropdown-toggle Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
              <a class="dropdown-item" href="#">Edit </a>
              <a class="dropdown-item" href="#">Deactivate</a>
     
      
        </td>          
          </tr>
          <tr>
            <td>Lyum watson </td>
          <td>Call Center</td>
          <td>Inquiry Manager</td>
          <td>123456</td>
          <td>Berlin</td>
          <td></td>
          <td class="action"><button class="btn active">Active</button></td>
          <td class="action">
            
            <a class="dropdown-toggle Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
              <a class="dropdown-item" href="#">Edit </a>
              <a class="dropdown-item" href="#">Deactivate</a>
     
      
        </td>          
          </tr>
          <tr>
            <td>John Smith</td>
          <td>Service provider</td>
          <td></td>
          <td>123456</td>
          <td>Berlin</td>
          <td>10 km</td>
          <td class="action"><button class="btn active">Active</button></td>
          <td class="action">
            
              <a class="dropdown-toggle  Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                
                <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
              </a>
              <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
                <a class="dropdown-item" href="#">Edit </a>
                <a class="dropdown-item" href="#">Deactivate</a>
       
        
          </td>
          </tr>
          <tr>
            <td>Lyum watson </td>
          <td>Call Center</td>
          <td>Inquiry Manager</td>
          <td>123456</td>
          <td>Berlin</td>
          <td></td>
          <td class="action"><button class="btn active">Active</button></td>
          <td class="action">
            
            <a class="dropdown-toggle Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
              <a class="dropdown-item" href="#">Edit </a>
              <a class="dropdown-item" href="#">Deactivate</a>
     
      
        </td>          
          </tr>
          <tr>
            <td>John Smith  </td>
          <td>Customer</td>
          <td></td>
          <td>123456</td>
          <td>Berlin</td>
          <td></td>
          <td class="action"><button class="btn active">Active</button></td>
          <td class="action">
            
            <a class="dropdown-toggle Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
              <a class="dropdown-item" href="#">Edit </a>
              <a class="dropdown-item" href="#">Deactivate</a>
              <a class="dropdown-item" href="#">Service History</a>

     
      
        </td>          
          </tr>
          <tr>
            <td>John Smith</td>
          <td>Call Center</td>
          <td>Content Manager</td>
          <td>123456</td>
          <td>Berlin</td>
          <td></td>
          <td class="action"><button class="btn active">Active</button></td>
          <td class="action">
            
            <a class="dropdown-toggle Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
              <a class="dropdown-item" href="#">Edit </a>
              <a class="dropdown-item" href="#">Deactivate</a>
              <a class="dropdown-item" href="#">Service History</a>

     
      
        </td>          
          </tr>
          <tr>
            <td>John Smith  </td>
          <td>Customer</td>
          <td></td>
          <td>123456</td>
          <td>Berlin</td>
          <td></td>
          <td class="action"><button class="btn inactive">Inactive</button></td>
          <td class="action">
            
            <a class="dropdown-toggle Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
              <a class="dropdown-item" href="#">Edit </a>
              <a class="dropdown-item" href="#">Deactivate</a>
              <a class="dropdown-item" href="#">Service History</a>

     
      
        </td>          
          </tr>
          <tr>
            <td>John Smith</td>
          <td>Service provider</td>
          <td></td>
          <td>123456</td>
          <td>Berlin</td>
          <td>20 km</td>
          <td class="action"><button class="btn active">Active</button></td>
          <td class="action">
            
            <a class="dropdown-toggle Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
              <a class="dropdown-item" href="#">Edit </a>
              <a class="dropdown-item" href="#">Deactivate</a>
              <a class="dropdown-item" href="#">Service History</a>

     
      
        </td>          
          </tr>
          <tr>
            <td>John Smith</td>
          <td>Call Center</td>
          <td>Finance Manager</td>
          <td>123456</td>
          <td>Berlin</td>
          <td></td>
          <td class="action"><button class="btn active">Active</button></td>
          <td class="action">
            
            <a class="dropdown-toggle Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
              <a class="dropdown-item" href="#">Edit </a>
              <a class="dropdown-item" href="#">Deactivate</a>
              <a class="dropdown-item" href="#">Service History</a>

     
      
        </td>          
          </tr>
          <tr>
            <td>John Smith</td>
          <td>Customer</td>
          <td></td>
          <td>123456</td>
          <td>Berlin</td>
          <td></td>
          <td class="action"><button class="btn active">Active</button></td>
          <td class="action">
            
            <a class="dropdown-toggle Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
              <a class="dropdown-item" href="#">Edit </a>
              <a class="dropdown-item" href="#">Deactivate</a>
     
      
        </td>          
          </tr>
          <tr>
            <td>John Smith</td>
          <td>Customer</td>
          <td></td>
          <td>123456</td>
          <td>Berlin</td>
          <td></td>
          <td class="action"><button class="btn active">Active</button></td>
          <td class="action">
            
            <a class="dropdown-toggle Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
              <a class="dropdown-item" href="#">Edit </a>
              <a class="dropdown-item" href="#">Deactivate</a>
     
      
        </td>          
          </tr>
          <tr>
            <td>Lyum watson </td>
          <td>Call Center</td>
          <td>Inquiry Manager</td>
          <td>123456</td>
          <td>Berlin</td>
          <td></td>
          <td class="action"><button class="btn active">Active</button></td>
          <td class="action">
            
            <a class="dropdown-toggle Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
              <a class="dropdown-item" href="#">Edit </a>
              <a class="dropdown-item" href="#">Deactivate</a>
     
      
        </td>          
          </tr>
          <tr>
            <td>John Smith</td>
          <td>Service provider</td>
          <td></td>
          <td>123456</td>
          <td>Berlin</td>
          <td>10 km</td>
          <td class="action"><button class="btn active">Active</button></td>
          <td class="action">
            
              <a class="dropdown-toggle  Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                
                <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
              </a>
              <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
                <a class="dropdown-item" href="#">Edit </a>
                <a class="dropdown-item" href="#">Deactivate</a>
       
        
          </td>
          </tr>
          <tr>
            <td>Lyum watson </td>
          <td>Call Center</td>
          <td>Inquiry Manager</td>
          <td>123456</td>
          <td>Berlin</td>
          <td></td>
          <td class="action"><button class="btn active">Active</button></td>
          <td class="action">
            
            <a class="dropdown-toggle Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
              <a class="dropdown-item" href="#">Edit </a>
              <a class="dropdown-item" href="#">Deactivate</a>
     
      
        </td>          
          </tr>
          <tr>
            <td>John Smith  </td>
          <td>Customer</td>
          <td></td>
          <td>123456</td>
          <td>Berlin</td>
          <td></td>
          <td class="action"><button class="btn active">Active</button></td>
          <td class="action">
            
            <a class="dropdown-toggle Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
              <a class="dropdown-item" href="#">Edit </a>
              <a class="dropdown-item" href="#">Deactivate</a>
              <a class="dropdown-item" href="#">Service History</a>

     
      
        </td>          
          </tr>
          <tr>
            <td>John Smith</td>
          <td>Call Center</td>
          <td>Content Manager</td>
          <td>123456</td>
          <td>Berlin</td>
          <td></td>
          <td class="action"><button class="btn active">Active</button></td>
          <td class="action">
            
            <a class="dropdown-toggle Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
              <a class="dropdown-item" href="#">Edit </a>
              <a class="dropdown-item" href="#">Deactivate</a>
              <a class="dropdown-item" href="#">Service History</a>

     
      
        </td>          
          </tr>
          <tr>
            <td>John Smith  </td>
          <td>Customer</td>
          <td></td>
          <td>123456</td>
          <td>Berlin</td>
          <td></td>
          <td class="action"><button class="btn inactive">Inactive</button></td>
          <td class="action">
            
            <a class="dropdown-toggle Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
              <a class="dropdown-item" href="#">Edit </a>
              <a class="dropdown-item" href="#">Deactivate</a>
              <a class="dropdown-item" href="#">Service History</a>

     
      
        </td>          
          </tr>
          <tr>
            <td>John Smith</td>
          <td>Service provider</td>
          <td></td>
          <td>123456</td>
          <td>Berlin</td>
          <td>20 km</td>
          <td class="action"><button class="btn active">Active</button></td>
          <td class="action">
            
            <a class="dropdown-toggle Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
              <a class="dropdown-item" href="#">Edit </a>
              <a class="dropdown-item" href="#">Deactivate</a>
              <a class="dropdown-item" href="#">Service History</a>

     
      
        </td>          
          </tr>
          <tr>
            <td>John Smith</td>
          <td>Call Center</td>
          <td>Finance Manager</td>
          <td>123456</td>
          <td>Berlin</td>
          <td></td>
          <td class="action"><button class="btn active">Active</button></td>
          <td class="action">
            
            <a class="dropdown-toggle Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
              <a class="dropdown-item" href="#">Edit </a>
              <a class="dropdown-item" href="#">Deactivate</a>
              <a class="dropdown-item" href="#">Service History</a>

     
      
        </td>          
          </tr>
          <tr>
            <td>John Smith</td>
          <td>Customer</td>
          <td></td>
          <td>123456</td>
          <td>Berlin</td>
          <td></td>
          <td class="action"><button class="btn active">Active</button></td>
          <td class="action">
            
            <a class="dropdown-toggle Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
              <a class="dropdown-item" href="#">Edit </a>
              <a class="dropdown-item" href="#">Deactivate</a>
     
      
        </td>          
          </tr>
          <tr>
            <td>John Smith</td>
          <td>Customer</td>
          <td></td>
          <td>123456</td>
          <td>Berlin</td>
          <td></td>
          <td class="action"><button class="btn active">Active</button></td>
          <td class="action">
            
            <a class="dropdown-toggle Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
              <a class="dropdown-item" href="#">Edit </a>
              <a class="dropdown-item" href="#">Deactivate</a>
     
      
        </td>          
          </tr>
          <tr>
            <td>Lyum watson </td>
          <td>Call Center</td>
          <td>Inquiry Manager</td>
          <td>123456</td>
          <td>Berlin</td>
          <td></td>
          <td class="action"><button class="btn active">Active</button></td>
          <td class="action">
            
            <a class="dropdown-toggle Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
              <a class="dropdown-item" href="#">Edit </a>
              <a class="dropdown-item" href="#">Deactivate</a>
     
      
        </td>          
          </tr>
          <tr>
            <td>John Smith</td>
          <td>Service provider</td>
          <td></td>
          <td>123456</td>
          <td>Berlin</td>
          <td>10 km</td>
          <td class="action"><button class="btn active">Active</button></td>
          <td class="action">
            
              <a class="dropdown-toggle  Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                
                <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
              </a>
              <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
                <a class="dropdown-item" href="#">Edit </a>
                <a class="dropdown-item" href="#">Deactivate</a>
       
        
          </td>
          </tr>
          <tr>
            <td>Lyum watson </td>
          <td>Call Center</td>
          <td>Inquiry Manager</td>
          <td>123456</td>
          <td>Berlin</td>
          <td></td>
          <td class="action"><button class="btn active">Active</button></td>
          <td class="action">
            
            <a class="dropdown-toggle Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
              <a class="dropdown-item" href="#">Edit </a>
              <a class="dropdown-item" href="#">Deactivate</a>
     
      
        </td>          
          </tr>
          <tr>
            <td>John Smith  </td>
          <td>Customer</td>
          <td></td>
          <td>123456</td>
          <td>Berlin</td>
          <td></td>
          <td class="action"><button class="btn active">Active</button></td>
          <td class="action">
            
            <a class="dropdown-toggle Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
              <a class="dropdown-item" href="#">Edit </a>
              <a class="dropdown-item" href="#">Deactivate</a>
              <a class="dropdown-item" href="#">Service History</a>

     
      
        </td>          
          </tr>
          <tr>
            <td>John Smith</td>
          <td>Call Center</td>
          <td>Content Manager</td>
          <td>123456</td>
          <td>Berlin</td>
          <td></td>
          <td class="action"><button class="btn active">Active</button></td>
          <td class="action">
            
            <a class="dropdown-toggle Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
              <a class="dropdown-item" href="#">Edit </a>
              <a class="dropdown-item" href="#">Deactivate</a>
              <a class="dropdown-item" href="#">Service History</a>

     
      
        </td>          
          </tr>
          <tr>
            <td>John Smith  </td>
          <td>Customer</td>
          <td></td>
          <td>123456</td>
          <td>Berlin</td>
          <td></td>
          <td class="action"><button class="btn inactive">Inactive</button></td>
          <td class="action">
            
            <a class="dropdown-toggle Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
              <a class="dropdown-item" href="#">Edit </a>
              <a class="dropdown-item" href="#">Deactivate</a>
              <a class="dropdown-item" href="#">Service History</a>

     
      
        </td>          
          </tr>
          <tr>
            <td>John Smith</td>
          <td>Service provider</td>
          <td></td>
          <td>123456</td>
          <td>Berlin</td>
          <td>20 km</td>
          <td class="action"><button class="btn active">Active</button></td>
          <td class="action">
            
            <a class="dropdown-toggle Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
              <a class="dropdown-item" href="#">Edit </a>
              <a class="dropdown-item" href="#">Deactivate</a>
              <a class="dropdown-item" href="#">Service History</a>

     
      
        </td>          
          </tr>
          <tr>
            <td>John Smith</td>
          <td>Call Center</td>
          <td>Finance Manager</td>
          <td>123456</td>
          <td>Berlin</td>
          <td></td>
          <td class="action"><button class="btn active">Active</button></td>
          <td class="action">
            
            <a class="dropdown-toggle Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
              <a class="dropdown-item" href="#">Edit </a>
              <a class="dropdown-item" href="#">Deactivate</a>
              <a class="dropdown-item" href="#">Service History</a>

     
      
        </td>          
          </tr>
          <tr>
            <td>John Smith</td>
          <td>Customer</td>
          <td></td>
          <td>123456</td>
          <td>Berlin</td>
          <td></td>
          <td class="action"><button class="btn active">Active</button></td>
          <td class="action">
            
            <a class="dropdown-toggle Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
              <a class="dropdown-item" href="#">Edit </a>
              <a class="dropdown-item" href="#">Deactivate</a>
     
      
        </td>          
          </tr>
          <tr>
            <td>John Smith</td>
          <td>Customer</td>
          <td></td>
          <td>123456</td>
          <td>Berlin</td>
          <td></td>
          <td class="action"><button class="btn active">Active</button></td>
          <td class="action">
            
            <a class="dropdown-toggle Actions " href="#" id="navbarDropdowns" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu tooltiptext" aria-labelledby="navbarDropdowns">
              <a class="dropdown-item" href="#">Edit </a>
              <a class="dropdown-item" href="#">Deactivate</a>
     
      
        </td>          
          </tr>
        </tbody>
          </table>
</div>
<p class="allright">2018 Helperland. All rights reserved.</p>
</section>
    
  </div>


  </body>
</html>